# PANDAS 1ST TO LAST

In [1]:
import pandas as pd
import numpy as np

dict1={'name':['Harry','Rohan','Bikash','Subh'],
       'Marks':[80,50,90,70],
       'city':['Rampur','Kolkata','Sankarpur','Bareilly']
}

df=pd.DataFrame(dict1)
df

     name  Marks       city
0   Harry     80     Rampur
1   Rohan     50    Kolkata
2  Bikash     90  Sankarpur
3    Subh     70   Bareilly

In [2]:
df.to_csv('rakesh.csv',index=False)

In [3]:
read_csv=pd.read_csv('rakesh.csv')
read_csv

     name  Marks       city
0   Harry     80     Rampur
1   Rohan     50    Kolkata
2  Bikash     90  Sankarpur
3    Subh     70   Bareilly

In [4]:
df.head(2)

    name  Marks     city
0  Harry     80   Rampur
1  Rohan     50  Kolkata

In [5]:
df.tail(2)

     name  Marks       city
2  Bikash     90  Sankarpur
3    Subh     70   Bareilly

In [6]:
df.describe()

           Marks
count   4.000000
mean   72.500000
std    17.078251
min    50.000000
25%    65.000000
50%    75.000000
75%    82.500000
max    90.000000

In [7]:
dict2={'Train.no':[234,345,675,345],
       'Speed':[50,60,70,80],
       'City':['charbatia','cutack','kapilash','puri']
}
dict2

{'Train.no': [234, 345, 675, 345],
 'Speed': [50, 60, 70, 80],
 'City': ['charbatia', 'cutack', 'kapilash', 'puri']}

In [8]:
df1=pd.DataFrame(dict2)
df1

   Train.no  Speed       City
0       234     50  charbatia
1       345     60     cutack
2       675     70   kapilash
3       345     80       puri

In [9]:
df1.to_csv('train.csv',index=False)

In [10]:
read=pd.read_csv('train.csv')
read

   Train.no  Speed       City
0       234     50  charbatia
1       345     60     cutack
2       675     70   kapilash
3       345     80       puri

In [11]:
read['Speed']

0    50
1    60
2    70
3    80
Name: Speed, dtype: int64

In [12]:
read['Speed'][0]

50

In [13]:
read['Speed'][0]=55

C:\Users\NABAKU~1\AppData\Local\Temp/ipykernel_6680/1861407082.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read['Speed'][0]=55

In [14]:
read

   Train.no  Speed       City
0       234     55  charbatia
1       345     60     cutack
2       675     70   kapilash
3       345     80       puri

In [15]:
read

   Train.no  Speed       City
0       234     55  charbatia
1       345     60     cutack
2       675     70   kapilash
3       345     80       puri

In [16]:
df1.index=['first','second','third','fourth']
df1

        Train.no  Speed       City
first        234     50  charbatia
second       345     60     cutack
third        675     70   kapilash
fourth       345     80       puri

In [17]:
df1['Speed']

first     50
second    60
third     70
fourth    80
Name: Speed, dtype: int64

In [18]:
type(df1['Speed'])

pandas.core.series.Series

In [19]:
f=df1['Speed']
type(f)

pandas.core.series.Series

In [20]:
type(df1)

pandas.core.frame.DataFrame

In [21]:
ser=pd.Series(np.random.rand(4))
ser

0    0.884568
1    0.659652
2    0.334685
3    0.124128
dtype: float64

In [22]:
newdf=pd.DataFrame(np.random.rand(334,5))
newdf

            0         1         2         3         4
0    0.354215  0.987086  0.423679  0.468449  0.092752
1    0.278290  0.680282  0.936018  0.176613  0.798696
2    0.906058  0.517449  0.024392  0.246436  0.713023
3    0.115409  0.376901  0.751764  0.357301  0.902085
4    0.997417  0.010063  0.672012  0.054608  0.597329
..        ...       ...       ...       ...       ...
329  0.001786  0.856693  0.293684  0.471204  0.446241
330  0.759941  0.976883  0.368269  0.695091  0.495378
331  0.270172  0.696916  0.121414  0.948083  0.125345
332  0.665732  0.845495  0.357162  0.253982  0.880736
333  0.721733  0.244067  0.854968  0.862972  0.477702

[334 rows x 5 columns]

In [23]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf[0][0]

0.3542145968982975

In [26]:
newdf[0][0]='Bikash'

In [27]:
newdf

            0         1         2         3         4
0      Bikash  0.987086  0.423679  0.468449  0.092752
1     0.27829  0.680282  0.936018  0.176613  0.798696
2    0.906058  0.517449  0.024392  0.246436  0.713023
3    0.115409  0.376901  0.751764  0.357301  0.902085
4    0.997417  0.010063  0.672012  0.054608  0.597329
..        ...       ...       ...       ...       ...
329  0.001786  0.856693  0.293684  0.471204  0.446241
330  0.759941  0.976883  0.368269  0.695091  0.495378
331  0.270172  0.696916  0.121414  0.948083  0.125345
332  0.665732  0.845495  0.357162  0.253982  0.880736
333  0.721733  0.244067  0.854968  0.862972  0.477702

[334 rows x 5 columns]

In [28]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.index

RangeIndex(start=0, stop=334, step=1)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy()

array([['Bikash', 0.987085800028407, 0.42367857192105607,
        0.4684493539213721, 0.09275154662820173],
       [0.2782903572649842, 0.6802822876145577, 0.9360175472182128,
        0.17661327488535605, 0.7986956905001914],
       [0.906057821057388, 0.5174490336452634, 0.024392345434842144,
        0.24643631179841463, 0.713023400034037],
       ...,
       [0.27017247953051104, 0.6969164875009556, 0.12141373752759632,
        0.9480828018757039, 0.12534526882552854],
       [0.6657321270184677, 0.8454945773072687, 0.35716168675693316,
        0.2539823684808884, 0.8807359919246477],
       [0.721733360087919, 0.2440674825400001, 0.8549679707966706,
        0.862972407832723, 0.4777017090007236]], dtype=object)

In [32]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,Bikash,0.27829,0.906058,0.115409,0.997417,0.591182,0.622929,0.23151,0.373912,0.520809,...,0.221852,0.61886,0.383721,0.86944,0.622891,0.001786,0.759941,0.270172,0.665732,0.721733
1,0.987086,0.680282,0.517449,0.376901,0.010063,0.247325,0.766134,0.84926,0.868422,0.222701,...,0.344455,0.434387,0.280153,0.095323,0.715292,0.856693,0.976883,0.696916,0.845495,0.244067
2,0.423679,0.936018,0.024392,0.751764,0.672012,0.156377,0.626252,0.63707,0.674204,0.125875,...,0.712895,0.112756,0.723636,0.294996,0.202447,0.293684,0.368269,0.121414,0.357162,0.854968
3,0.468449,0.176613,0.246436,0.357301,0.054608,0.201417,0.885983,0.144115,0.921372,0.698431,...,0.448754,0.223773,0.583642,0.495917,0.033558,0.471204,0.695091,0.948083,0.253982,0.862972
4,0.092752,0.798696,0.713023,0.902085,0.597329,0.253784,0.364441,0.115899,0.721972,0.409019,...,0.626668,0.979362,0.048706,0.784203,0.828314,0.446241,0.495378,0.125345,0.880736,0.477702

In [33]:
newdf

            0         1         2         3         4
0      Bikash  0.987086  0.423679  0.468449  0.092752
1     0.27829  0.680282  0.936018  0.176613  0.798696
2    0.906058  0.517449  0.024392  0.246436  0.713023
3    0.115409  0.376901  0.751764  0.357301  0.902085
4    0.997417  0.010063  0.672012  0.054608  0.597329
..        ...       ...       ...       ...       ...
329  0.001786  0.856693  0.293684  0.471204  0.446241
330  0.759941  0.976883  0.368269  0.695091  0.495378
331  0.270172  0.696916  0.121414  0.948083  0.125345
332  0.665732  0.845495  0.357162  0.253982  0.880736
333  0.721733  0.244067  0.854968  0.862972  0.477702

[334 rows x 5 columns]

In [34]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.721733  0.244067  0.854968  0.862972  0.477702
332  0.665732  0.845495  0.357162  0.253982  0.880736
331  0.270172  0.696916  0.121414  0.948083  0.125345
330  0.759941  0.976883  0.368269  0.695091  0.495378
329  0.001786  0.856693  0.293684  0.471204  0.446241
..        ...       ...       ...       ...       ...
4    0.997417  0.010063  0.672012  0.054608  0.597329
3    0.115409  0.376901  0.751764  0.357301  0.902085
2    0.906058  0.517449  0.024392  0.246436  0.713023
1     0.27829  0.680282  0.936018  0.176613  0.798696
0      Bikash  0.987086  0.423679  0.468449  0.092752

[334 rows x 5 columns]

In [35]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.092752  0.468449  0.423679  0.987086    Bikash
1    0.798696  0.176613  0.936018  0.680282   0.27829
2    0.713023  0.246436  0.024392  0.517449  0.906058
3    0.902085  0.357301  0.751764  0.376901  0.115409
4    0.597329  0.054608  0.672012  0.010063  0.997417
..        ...       ...       ...       ...       ...
329  0.446241  0.471204  0.293684  0.856693  0.001786
330  0.495378  0.695091  0.368269  0.976883  0.759941
331  0.125345  0.948083  0.121414  0.696916  0.270172
332  0.880736  0.253982  0.357162  0.845495  0.665732
333  0.477702  0.862972  0.854968  0.244067  0.721733

[334 rows x 5 columns]

In [36]:
newdf[0]

0        Bikash
1       0.27829
2      0.906058
3      0.115409
4      0.997417
         ...
329    0.001786
330    0.759941
331    0.270172
332    0.665732
333    0.721733
Name: 0, Length: 334, dtype: object

In [37]:
newdf.head()

          0         1         2         3         4
0    Bikash  0.987086  0.423679  0.468449  0.092752
1   0.27829  0.680282  0.936018  0.176613  0.798696
2  0.906058  0.517449  0.024392  0.246436  0.713023
3  0.115409  0.376901  0.751764  0.357301  0.902085
4  0.997417  0.010063  0.672012  0.054608  0.597329

In [38]:
newdf.sort_values([1],ascending=False)

            0         1         2         3         4
46   0.092747  0.998552  0.945872  0.989495  0.815374
245  0.015417  0.995123  0.632941  0.743127  0.067711
127  0.580449  0.993108  0.085893  0.058373  0.462984
111  0.930801  0.990888  0.449887  0.500486  0.165708
62   0.102826  0.990320  0.313822  0.638354  0.216743
..        ...       ...       ...       ...       ...
300  0.034132  0.003680  0.207082  0.529162  0.351594
224  0.763674  0.003510  0.516100  0.188347  0.430787
121  0.777505  0.002896  0.894298  0.258402  0.708717
187  0.638002  0.001559  0.862101  0.086925  0.788775
223  0.267386  0.001155  0.892771  0.163603  0.650963

[334 rows x 5 columns]

In [39]:
newdf2=newdf
newdf2[0][0]=657
newdf

            0         1         2         3         4
0         657  0.987086  0.423679  0.468449  0.092752
1     0.27829  0.680282  0.936018  0.176613  0.798696
2    0.906058  0.517449  0.024392  0.246436  0.713023
3    0.115409  0.376901  0.751764  0.357301  0.902085
4    0.997417  0.010063  0.672012  0.054608  0.597329
..        ...       ...       ...       ...       ...
329  0.001786  0.856693  0.293684  0.471204  0.446241
330  0.759941  0.976883  0.368269  0.695091  0.495378
331  0.270172  0.696916  0.121414  0.948083  0.125345
332  0.665732  0.845495  0.357162  0.253982  0.880736
333  0.721733  0.244067  0.854968  0.862972  0.477702

[334 rows x 5 columns]

In [40]:
newdf

            0         1         2         3         4
0         657  0.987086  0.423679  0.468449  0.092752
1     0.27829  0.680282  0.936018  0.176613  0.798696
2    0.906058  0.517449  0.024392  0.246436  0.713023
3    0.115409  0.376901  0.751764  0.357301  0.902085
4    0.997417  0.010063  0.672012  0.054608  0.597329
..        ...       ...       ...       ...       ...
329  0.001786  0.856693  0.293684  0.471204  0.446241
330  0.759941  0.976883  0.368269  0.695091  0.495378
331  0.270172  0.696916  0.121414  0.948083  0.125345
332  0.665732  0.845495  0.357162  0.253982  0.880736
333  0.721733  0.244067  0.854968  0.862972  0.477702

[334 rows x 5 columns]

In [41]:
newdf3=newdf.copy()
newdf3[0][0]='Bikash'
newdf

C:\Users\NABAKU~1\AppData\Local\Temp/ipykernel_6680/750883489.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0]='Bikash'

            0         1         2         3         4
0         657  0.987086  0.423679  0.468449  0.092752
1     0.27829  0.680282  0.936018  0.176613  0.798696
2    0.906058  0.517449  0.024392  0.246436  0.713023
3    0.115409  0.376901  0.751764  0.357301  0.902085
4    0.997417  0.010063  0.672012  0.054608  0.597329
..        ...       ...       ...       ...       ...
329  0.001786  0.856693  0.293684  0.471204  0.446241
330  0.759941  0.976883  0.368269  0.695091  0.495378
331  0.270172  0.696916  0.121414  0.948083  0.125345
332  0.665732  0.845495  0.357162  0.253982  0.880736
333  0.721733  0.244067  0.854968  0.862972  0.477702

[334 rows x 5 columns]

In [42]:
newdf3

            0         1         2         3         4
0      Bikash  0.987086  0.423679  0.468449  0.092752
1     0.27829  0.680282  0.936018  0.176613  0.798696
2    0.906058  0.517449  0.024392  0.246436  0.713023
3    0.115409  0.376901  0.751764  0.357301  0.902085
4    0.997417  0.010063  0.672012  0.054608  0.597329
..        ...       ...       ...       ...       ...
329  0.001786  0.856693  0.293684  0.471204  0.446241
330  0.759941  0.976883  0.368269  0.695091  0.495378
331  0.270172  0.696916  0.121414  0.948083  0.125345
332  0.665732  0.845495  0.357162  0.253982  0.880736
333  0.721733  0.244067  0.854968  0.862972  0.477702

[334 rows x 5 columns]

In [43]:
newdf.columns=list('ABCDE')
newdf

            A         B         C         D         E
0         657  0.987086  0.423679  0.468449  0.092752
1     0.27829  0.680282  0.936018  0.176613  0.798696
2    0.906058  0.517449  0.024392  0.246436  0.713023
3    0.115409  0.376901  0.751764  0.357301  0.902085
4    0.997417  0.010063  0.672012  0.054608  0.597329
..        ...       ...       ...       ...       ...
329  0.001786  0.856693  0.293684  0.471204  0.446241
330  0.759941  0.976883  0.368269  0.695091  0.495378
331  0.270172  0.696916  0.121414  0.948083  0.125345
332  0.665732  0.845495  0.357162  0.253982  0.880736
333  0.721733  0.244067  0.854968  0.862972  0.477702

[334 rows x 5 columns]

In [44]:
newdf.loc[0,0]=56
newdf

            A         B         C         D         E     0
0         657  0.987086  0.423679  0.468449  0.092752  56.0
1     0.27829  0.680282  0.936018  0.176613  0.798696   NaN
2    0.906058  0.517449  0.024392  0.246436  0.713023   NaN
3    0.115409  0.376901  0.751764  0.357301  0.902085   NaN
4    0.997417  0.010063  0.672012  0.054608  0.597329   NaN
..        ...       ...       ...       ...       ...   ...
329  0.001786  0.856693  0.293684  0.471204  0.446241   NaN
330  0.759941  0.976883  0.368269  0.695091  0.495378   NaN
331  0.270172  0.696916  0.121414  0.948083  0.125345   NaN
332  0.665732  0.845495  0.357162  0.253982  0.880736   NaN
333  0.721733  0.244067  0.854968  0.862972  0.477702   NaN

[334 rows x 6 columns]

In [45]:
newdf.drop(0,axis=1)

            A         B         C         D         E
0         657  0.987086  0.423679  0.468449  0.092752
1     0.27829  0.680282  0.936018  0.176613  0.798696
2    0.906058  0.517449  0.024392  0.246436  0.713023
3    0.115409  0.376901  0.751764  0.357301  0.902085
4    0.997417  0.010063  0.672012  0.054608  0.597329
..        ...       ...       ...       ...       ...
329  0.001786  0.856693  0.293684  0.471204  0.446241
330  0.759941  0.976883  0.368269  0.695091  0.495378
331  0.270172  0.696916  0.121414  0.948083  0.125345
332  0.665732  0.845495  0.357162  0.253982  0.880736
333  0.721733  0.244067  0.854968  0.862972  0.477702

[334 rows x 5 columns]

In [46]:
newdf.loc[0,'B']=7070
newdf

            A            B         C         D         E     0
0         657  7070.000000  0.423679  0.468449  0.092752  56.0
1     0.27829     0.680282  0.936018  0.176613  0.798696   NaN
2    0.906058     0.517449  0.024392  0.246436  0.713023   NaN
3    0.115409     0.376901  0.751764  0.357301  0.902085   NaN
4    0.997417     0.010063  0.672012  0.054608  0.597329   NaN
..        ...          ...       ...       ...       ...   ...
329  0.001786     0.856693  0.293684  0.471204  0.446241   NaN
330  0.759941     0.976883  0.368269  0.695091  0.495378   NaN
331  0.270172     0.696916  0.121414  0.948083  0.125345   NaN
332  0.665732     0.845495  0.357162  0.253982  0.880736   NaN
333  0.721733     0.244067  0.854968  0.862972  0.477702   NaN

[334 rows x 6 columns]

In [47]:
newdf.loc[[0,2],['A','C']]

          A         C
0       657  0.423679
2  0.906058  0.024392

In [48]:
newdf.loc[:,['A','B']]

            A            B
0         657  7070.000000
1     0.27829     0.680282
2    0.906058     0.517449
3    0.115409     0.376901
4    0.997417     0.010063
..        ...          ...
329  0.001786     0.856693
330  0.759941     0.976883
331  0.270172     0.696916
332  0.665732     0.845495
333  0.721733     0.244067

[334 rows x 2 columns]

In [49]:
newdf[:,['A','B']]

TypeError: '(slice(None, None, None), ['A', 'B'])' is an invalid key

In [50]:
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1   0.27829  0.680282  0.936018  0.176613  0.798696 NaN
2  0.906058  0.517449  0.024392  0.246436  0.713023 NaN

In [51]:
newdf.drop(0,axis=1,inplace=True)

In [52]:
newdf

            A            B         C         D         E
0         657  7070.000000  0.423679  0.468449  0.092752
1     0.27829     0.680282  0.936018  0.176613  0.798696
2    0.906058     0.517449  0.024392  0.246436  0.713023
3    0.115409     0.376901  0.751764  0.357301  0.902085
4    0.997417     0.010063  0.672012  0.054608  0.597329
..        ...          ...       ...       ...       ...
329  0.001786     0.856693  0.293684  0.471204  0.446241
330  0.759941     0.976883  0.368269  0.695091  0.495378
331  0.270172     0.696916  0.121414  0.948083  0.125345
332  0.665732     0.845495  0.357162  0.253982  0.880736
333  0.721733     0.244067  0.854968  0.862972  0.477702

[334 rows x 5 columns]

In [53]:
newdf.head()

          A            B         C         D         E
0       657  7070.000000  0.423679  0.468449  0.092752
1   0.27829     0.680282  0.936018  0.176613  0.798696
2  0.906058     0.517449  0.024392  0.246436  0.713023
3  0.115409     0.376901  0.751764  0.357301  0.902085
4  0.997417     0.010063  0.672012  0.054608  0.597329

In [54]:

newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
1     0.27829  0.680282  0.936018  0.176613  0.798696
3    0.115409  0.376901  0.751764  0.357301  0.902085
7     0.23151  0.849260  0.637070  0.144115  0.115899
10   0.032501  0.618747  0.969427  0.604999  0.758045
11   0.012324  0.640088  0.818589  0.200171  0.220753
..        ...       ...       ...       ...       ...
317  0.059488  0.804845  0.079990  0.612172  0.849081
319  0.055676  0.682621  0.914096  0.375461  0.617010
324  0.221852  0.344455  0.712895  0.448754  0.626668
329  0.001786  0.856693  0.293684  0.471204  0.446241
331  0.270172  0.696916  0.121414  0.948083  0.125345

[115 rows x 5 columns]

In [55]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.9)]

            A         B         C         D         E
1     0.27829  0.680282  0.936018  0.176613  0.798696
10   0.032501  0.618747  0.969427  0.604999  0.758045
15   0.060288  0.779822  0.915943  0.367572  0.239190
16   0.250572  0.830509  0.964621  0.804474  0.769685
46   0.092747  0.998552  0.945872  0.989495  0.815374
131  0.049762  0.682045  0.919064  0.866620  0.969268
145  0.068007  0.040050  0.960057  0.650933  0.847769
237  0.159093  0.480099  0.932273  0.921486  0.011339
255  0.116696  0.324778  0.977913  0.646770  0.846085
319  0.055676  0.682621  0.914096  0.375461  0.617010

In [56]:
newdf.iloc[0]

A         657
B      7070.0
C    0.423679
D    0.468449
E    0.092752
Name: 0, dtype: object

In [57]:
newdf.loc[0]

A         657
B      7070.0
C    0.423679
D    0.468449
E    0.092752
Name: 0, dtype: object

In [58]:
newdf.iloc[0,2]

0.42367857192105607

In [59]:

newdf.loc[0,'C']

0.42367857192105607

In [60]:
newdf.iloc[[0,2],[1,2]]

             B         C
0  7070.000000  0.423679
2     0.517449  0.024392

In [61]:
new=pd.DataFrame(np.random.rand(4,2))
new

          0         1
0  0.383555  0.868622
1  0.509096  0.527214
2  0.855875  0.256639
3  0.677102  0.890773

In [62]:
new=new.loc[new[0]>0.65]
new

          0         1
2  0.855875  0.256639
3  0.677102  0.890773

In [63]:
new.sort_values([0],inplace=True)

C:\Users\NABA KUMAR ROUT\anaconda3\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [64]:
new

          0         1
3  0.677102  0.890773
2  0.855875  0.256639

In [65]:
new.reset_index()

   index         0         1
0      3  0.677102  0.890773
1      2  0.855875  0.256639

In [66]:
new.reset_index(drop=True,inplace=True)

In [67]:
new

          0         1
0  0.677102  0.890773
1  0.855875  0.256639

In [68]:
new[0]=None
new

C:\Users\NABAKU~1\AppData\Local\Temp/ipykernel_6680/265300297.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new[0]=None

      0         1
0  None  0.890773
1  None  0.256639

In [69]:
new.loc[:,[0]]=None
new

C:\Users\NABA KUMAR ROUT\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

      0         1
0  None  0.890773
1  None  0.256639

In [70]:
new[0].isnull()

0    True
1    True
Name: 0, dtype: bool

In [71]:
new.isnull()

      0      1
0  True  False
1  True  False

In [72]:
new.dropna()

Empty DataFrame
Columns: [0, 1]
Index: []

In [73]:
new.dropna(how='all')

      0         1
0  None  0.890773
1  None  0.256639

In [74]:
new.dropna(how='all',axis=1)

          1
0  0.890773
1  0.256639

In [75]:
df

     name  Marks       city
0   Harry     80     Rampur
1   Rohan     50    Kolkata
2  Bikash     90  Sankarpur
3    Subh     70   Bareilly

In [76]:
df.loc[0,'name']='Bikash'

In [77]:
df

     name  Marks       city
0  Bikash     80     Rampur
1   Rohan     50    Kolkata
2  Bikash     90  Sankarpur
3    Subh     70   Bareilly

In [78]:
df.drop_duplicates(subset=['name'])

     name  Marks      city
0  Bikash     80    Rampur
1   Rohan     50   Kolkata
3    Subh     70  Bareilly

In [79]:
df.drop_duplicates(subset=['name'],keep='first')

     name  Marks      city
0  Bikash     80    Rampur
1   Rohan     50   Kolkata
3    Subh     70  Bareilly

In [80]:
df.drop_duplicates(subset=['name'],keep='last')

     name  Marks       city
1   Rohan     50    Kolkata
2  Bikash     90  Sankarpur
3    Subh     70   Bareilly

In [81]:
df.drop_duplicates(subset=['name'],keep=False)

    name  Marks      city
1  Rohan     50   Kolkata
3   Subh     70  Bareilly

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   Marks   4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 128.0+ bytes

In [83]:
df.loc[:,[1]]=None

In [84]:
df

     name  Marks       city     1
0  Bikash     80     Rampur  None
1   Rohan     50    Kolkata  None
2  Bikash     90  Sankarpur  None
3    Subh     70   Bareilly  None

In [85]:
df.drop([1],axis=1)

     name  Marks       city
0  Bikash     80     Rampur
1   Rohan     50    Kolkata
2  Bikash     90  Sankarpur
3    Subh     70   Bareilly

In [86]:
df.loc[:,['Marks']]=None

In [87]:
df

     name Marks       city     1
0  Bikash  None     Rampur  None
1   Rohan  None    Kolkata  None
2  Bikash  None  Sankarpur  None
3    Subh  None   Bareilly  None

In [88]:
df.loc[2,'Marks']=90

In [89]:
df

     name Marks       city     1
0  Bikash  None     Rampur  None
1   Rohan  None    Kolkata  None
2  Bikash    90  Sankarpur  None
3    Subh  None   Bareilly  None

In [90]:
df['Marks'].value_counts()

90    1
Name: Marks, dtype: int64

In [91]:
df['Marks'].value_counts(dropna=False)

NaN     3
90.0    1
Name: Marks, dtype: int64

In [92]:
df.notnull()

   name  Marks  city      1
0  True  False  True  False
1  True  False  True  False
2  True   True  True  False
3  True  False  True  False

In [93]:
df.drop([1],axis=1,inplace=True)

In [94]:
df

     name Marks       city
0  Bikash  None     Rampur
1   Rohan  None    Kolkata
2  Bikash    90  Sankarpur
3    Subh  None   Bareilly

In [95]:
df.notnull()

   name  Marks  city
0  True  False  True
1  True  False  True
2  True   True  True
3  True  False  True

In [96]:
df.isnull()

    name  Marks   city
0  False   True  False
1  False   True  False
2  False  False  False
3  False   True  False

In [97]:
excel=pd.read_csv('newexcel.csv')

In [98]:
excel

   Train.nos1  Speeds1     Citys1
0         234       50  charbatia
1         345       60     cutack
2         675       70   kapilash
3         345       80       puri

In [99]:
excel=pd.read_csv('newexcel.csv')

In [100]:
excel

   Train.nos1  Speeds1     Citys1
0         234       50  charbatia
1         345       60     cutack
2         675       70   kapilash
3         345       80       puri

In [105]:
excel=pd.read_excel('book1.xlsx')

In [106]:
excel

   no.s1   names1     citys1
0      0   bikash  charbatia
1      1   rakesh     cutack
2      2  sushama   kapilash
3      3  pramila       puri

In [111]:
excel=pd.read_excel('book1.xlsx',sheet_name='Sheet2')

In [112]:
excel

   no.s2   names2     citys2
0      0   bikash  charbatia
1      1   rakesh     cutack
2      2  sushama   kapilash
3      3  pramila       puri

In [116]:
excel.iloc[0,1]='Bikash'

In [117]:
excel

   no.s2   names2     citys2
0      0   Bikash  charbatia
1      1   rakesh     cutack
2      2  sushama   kapilash
3      3  pramila       puri

In [123]:
excel.to_excel('book1.xlsx',sheet_name='Sheet2',index=False)

In [124]:
excel

   no.s2   names2     citys2
0      0   Bikash  charbatia
1      1   rakesh     cutack
2      2  sushama   kapilash
3      3  pramila       puri

In [125]:
data=pd.read_excel('newexcel.xlsx')

In [126]:
data

   Train.nos1  Speeds1     Citys1
0         234       50  charbatia
1         345       60     cutack
2         675       70   kapilash
3         345       80       puri

In [127]:
data=pd.read_excel('newexcel.xlsx',sheet_name='Sheet2')

In [128]:
data

   Train.nos2  Speeds2     Citys2
0         234       50  charbatia
1         345       60     cutack
2         675       70   kapilash
3         345       80       puri

In [131]:
dict2=dict1.copy()

In [132]:
dict2

{'name': ['Harry', 'Rohan', 'Bikash', 'Subh'],
 'Marks': [80, 50, 90, 70],
 'city': ['Rampur', 'Kolkata', 'Sankarpur', 'Bareilly']}

In [134]:
df=pd.DataFrame(dict2)
df

     name  Marks       city
0   Harry     80     Rampur
1   Rohan     50    Kolkata
2  Bikash     90  Sankarpur
3    Subh     70   Bareilly

In [140]:
df.iloc[0,0]='rakesh'

In [141]:
df.iloc[0,2]='sankar-pur'

In [142]:
df

     name  Marks        city
0  rakesh     80  sankar-pur
1   Rohan     50     Kolkata
2  Bikash     90   Sankarpur
3    Subh     70    Bareilly

In [146]:
df.to_csv('data2.csv',index=False)

In [147]:
data2=pd.read_csv('data2.csv')

In [148]:
data2

     name  Marks        city
0  rakesh     80  sankar-pur
1   Rohan     50     Kolkata
2  Bikash     90   Sankarpur
3    Subh     70    Bareilly

In [154]:
data2.iloc[1,0]='kalia'

In [155]:
data2

     name  Marks        city (1, 0)
0  rakesh     80  sankar-pur  kalia
1   kalia     50     Kolkata  kalia
2  Bikash     90   Sankarpur  kalia
3    Subh     70    Bareilly  kalia

In [159]:
data2.drop([(1,0)],axis=1)

KeyError: '[(1, 0)] not found in axis'

In [160]:
data2

     name  Marks        city
0  rakesh     80  sankar-pur
1   kalia     50     Kolkata
2  Bikash     90   Sankarpur
3    Subh     70    Bareilly

In [164]:
data2.iloc[1,2]='sankar-pur'
data2.iloc[3,0]='babul'
data2.iloc[3,2]='sankar-pur'

In [165]:
data2

     name  Marks        city
0  rakesh     80  sankar-pur
1   kalia     50  sankar-pur
2  Bikash     90   Sankarpur
3   babul     70  sankar-pur

In [166]:
data2.to_csv('data2.csv',index=False)